server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/forum?serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

forum.jwt.expiration=86400000
forum.jwt.secret=nmbLfQvpGZaiZh96&49T&pAu&p74CEmGm^evZaorysxJWPGxbCaBx^FQ8kj2WdUcseCTh6!iB8rTKLMhzHcNK4CqM9YquWwg^y$saQ4trarkur@ac^kk7f@8c^6!7HVD9@3VacLRKiWxybK#hrnp9p6tcUnSjWbSa4vs@3P!&rYx6iSLSe^$of2&ARAPwrotWrCGeH9iiU%r#A2niZkv$#$oygg7$g34JwyXrmd37muR@6HhNcPH7tR3x^